[flake8]
exclude = bower_components,Openly.egg-info
ignore = W601,E501
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = aims,dashboard,editor,gateway,export,geodata,iati,profiles, tests
line_length = 119
multi_line_output = 5
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

